*{
    margin: 0;
    padding: 0;
}

/*--Inicio Header--*/
/*index*/

header {
    background-color: black;
    position: sticky;
    top :0px;
    font-family: "Sedan", serif;
    font-style: italic;
    z-index: 1;
    
    .navbar-brand{
        color: white !important;
      
    }
    .dropdown-menu{
        background-color: black;
        
    }
    .dropdown-item{
        color: whitesmoke !important;
        
    }.dropdown-item:hover{
        color: darkblue !important;
        
    }
   
   
}
.nav-link{
    color: white !important;
      
}
.nav-link:hover{

    color: darkblue !important;
}
.navbar-toggler{
    color: darkblue !important;
    
}

.navbar-toggler{
    background-color: darkgrey!important;
}
.dropdown-item:hover{
    background-color: transparent !important;
}
    
    
@mixin sizes($width, $height){
    width: $width;
    height: $height;
}
/* AL UTILIZAR  @EXTEND NO LO IDENTIFA Y ROMPE EL HTML */







/* --fin header--*/
/* inicio img*/



.photo-grid-container{
    display: grid;
  grid-template-columns:1 fr ;
  grid-template-rows: repeat(3, 300px);
  row-gap: 10px ;
 
   
}

.masculinos-catag{
    scale: (0.5, 1.4);
    display: block;
    @include sizes(100%, 100% );
    object-fit:cover;
    transition: 1s;
    border-radius: 5px;

}

.masculinos-catag:hover{
    transform: scale(0.99);
    z-index: -3;
}


.photo-grid2{
    justify-content: center;
    display: flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
   
}

.logo4{
    
    border-radius: 200px;
    width: 300px;
    height: 290px;
    margin: 10px;
    justify-content: center;
    
}


img{

    width: 100%;
    height: 100%;
    
}

.photo-grid-alianza{
   
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    object-fit: cover;
   height: 60vh;
}
/*main*/

/* no se aplica la media query !ayuda!*/
.logo1{
    margin: 10px;
     grid-column: 1 / 3;
     grid-row: 3 / 5;
     object-fit: cover;
 }
 
 .logo2{
     margin: 10px;
     object-fit: cover;
     grid-column: 3 / 5;
     grid-row: 3 / 5;
    
 }

.muestra1{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    @extend .masculinos-catag;

    /* no se aplica extend*/

    &:hover{
        transform: scale(0.99);
        z-index: -3;
    }

    }
    



.unisex{
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    
  

}

.order{
    padding: 10px;
}


/* fin img*/

/* main | font*/

h1{
    font-family: "Sedan", serif;
    font-style: italic;
    text-shadow: 1px 1px 2px grey;
    text-align: center;
    font-size: 60px !important;
    padding-top: 20px;


}



.descripcion{
    display: flex;
    flex-wrap: wrap;
    font-size: 50px !important;
    text-align: center;
    justify-content: center;
    font-family: "Sedan", serif;
    font-style: normal;
    padding: 30px 30px;


   
}

h3{
    font-family: "Sedan", serif;
    font-style: italic;
    font-weight: 200;
    text-align: center;
    text-shadow: 1px 1px 5px brown;


}



p{
    font-family: "Sedan", serif;
    font-style: normal;
    
    
}

/*fin main | font*/
/*footer*/

.cierre{
    background-color:black;
    padding: 10px;
    padding-top: 200px;

    color: beige;

}
.redes{
    font-size: 20px;
    text-align: center;
}



@media (min-width: 768px){
    
    .photo-grid-alianza{
        object-fit: cover;
        image-rendering: auto;
    }
/*no puedo acomdar el logo principal*/
    .photo-grid-container{
        
        display: grid;
      grid-template-columns:1 fr ;
      grid-template-rows: repeat(3, 300px);
      row-gap: 10px ;
     
    

      .logo1{
        margin: 10px;
         grid-column: 1 / 3;
         grid-row: 3 / 5;
         object-fit: cover;
     }
     
     .logo2{
         margin: 10px;
         object-fit: cover;
         grid-column: 3 / 5;
         grid-row: 3 / 5;
        
     }
     
    
  }
}
@media only screen and (max-width: 400px) {
    section.photo-grid-container{
        	
       background-color:  blue;
      

     .logo{ 
        grid-column: 1 / 5;
        grid-row: 1 / 2;
     }   
    
    }
    .photo-grid{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        border-top: 1px solid black;
      
    }
    .photo-grid2{
        justify-content: center;
        display: flex;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
       
    }
    .order{  
         display: flex;
        flex-wrap: wrap;
        padding: 20px;
    
    }
    
    
}